[LightDM]
run-directory=/run/lightdm

[Seat:*]
greeter-session=lightdm-gtk-greeter
greeter-hide-users=true
greeter-show-manual-login=true
user-session={{ lightdm.user_session }}
{% if lightdm.session_wrapper %}
session-wrapper={{ lightdm.session_wrapper }}
{% endif %}
{% if lightdm.session_cleanup %}
session-cleanup-script={{ lightdm.session_cleanup }}
{% endif %}

[XDMCPServer]
[VNCServer]
