[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = MINES.EDU
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 forwardable = yes

[realms]
 MINES.EDU = {
  kdc = 138.67.138.105
  kdc = 138.67.138.106
  kdc = 138.67.138.114
  admin_server = 138.67.138.105
 }

[domain_realm]
 .Mines.EDU = MINES.EDU
 Mines.EDU = MINES.EDU
 .mines.edu = MINES.EDU
 mines.edu = MINES.EDU

[appdefaults]
 pam = {
   debug = true
   ticket_lifetime = 36000
   renew_lifetime = 36000
   forwardable = true
   krb4_convert = false
 }
