# Begin /etc/nsswitch.conf

passwd: compat sss mymachines systemd  
group: compat sss mymachines systemd
shadow: compat sss

publickey: files

hosts: files mymachines mdns_minimal [NOTFOUND=return] resolve [!UNAVAIL=return] dns myhostname
networks: files

protocols: files
services: files
ethers: files
rpc: files

netgroup: files

# End /etc/nsswitch.conf
