[LightDM]
run-directory=/run/lightdm

[Seat:*]
greeter-session=lightdm-gtk-greeter
greeter-hide-users=true
greeter-show-manual-login=true
user-session=cinnamon
session-wrapper=/etc/lightdm/Xsession
session-cleanup-script=/etc/lightdm/Xcleanup

[XDMCPServer]
[VNCServer]
